<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome To Ani's Hub</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- 主体啊 -->
	<div class="box">
		<div class="link link-miss">
			<span class="icon"></span>
			<a href="mission.html" class="button">
				<span class="line line-top"></span>
				<span class="line line-left"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				MISSION
			</a>
		</div>
		<div class="link link-play">
			<span class="icon"></span>
			<a href="draw.html" class="button">
				<span class="line line-top"></span>
				<span class="line line-left"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				PLAY
				<
			</a>
		</div>
		<div class="link link-torch">
			<span class="icon"></span>
			<a href="rotatingCube.html" class="button">
				<span class="line line-top"></span>
				<span class="line line-left"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				TORCH
			</a>
		</div>
	</div>
	<!-- 主体啊 -->


	<!-- 页底 -->
	<div class="footerWrap">
  		<div class="foot-word"> 
  			<div class="foot-line"></div>
		    <h2><p class="fw">Come And Join Me</p></h2>
			<p class="myinf">Mail: ani_ping@163.com</p>
			<p class="beian">备案号: 陕ICP备18009343号</p>
  		</div>
  		<div class="foot-line"></div>
	</div>
	<!-- 页底 -->

</body>
</html>