<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form method="get" action="">
		username<input type="txet" name="username" value="please enter ur name"><br>
		passwd&nbsp&nbsp&nbsp&nbsp<input type="password" name="passwd"><br>
		<input type="submit" name="">

		<input type="checkbox" name="haha" value="haha">255<br>
		<input type="submit" name=""><br>

		<input type="radio" name="sa" value="sa">25555<br>
		<input type="submit" name=""><br>

		<h1>province</h1>
		<select name="province">
			<option>tianjing</option>
			<option>beijing</option>
			<option>nanjing</option>
		</select>
	</form>
	<div class="wrapper">
		<div class="content"><em class="box">
			
		</em>
	</div>

	<!-- </div> -->
</body>
</html>